# offline-server

./: .gitignore  fabfile.py  pom.xml  readme.md
api/: pom.xml
api/src/main/scala/io/growing/offline/api/: BaseJobContext.scala  Logging.scala  NextJobInfo.scala  SparkJob.scala  SparkJobFactory.scala  SparkJobResult.scala
api/src/main/scala/io/growing/offline/store/: HiveStore.scala  PhoenixStore.scala  Store.scala
api/src/test/resources/: hbase-site.xml
api/src/test/scala/io/growing/offline/: SparkTestBase.scala
api/src/test/scala/io/growing/offline/api/: JobContextSpec.scala  TestSparkJob.scala  TestSparkJobFactory.scala  TestSparkJobV1.scala  TestSparkJobV2.scala
api/src/test/scala/io/growing/offline/store/: HiveStoreSpec.scala  PhoenixStoreSpec.scala
conf/: application-server.conf  application.conf  log4j2.xml
distribution/: pom.xml
distribution/src/assembly/: assembly.xml
docs/: introduce.html  offline-server-architecture.md  scenario.gliffy  server-arch.gliffy
jobs/: pom.xml
jobs/src/test/resources/: test1.sql
jobs/src/test/resources/data/circle/: gio.action_temp_circle.txt  gio.page_temp_circle.txt  liepin.action.txt  liepin.page.txt
jobs/src/test/resources/data/export/: liepin.export_visit.txt  liepin.visit.txt
jobs/src/test/resources/data/fulljoin/: company.txt  gio.full_joined_pv.txt  gio.full_joined_tag.txt  liepin.action_tag.txt  liepin.page.txt  liepin.page_tag.txt  liepin.visit.txt  user.txt  user_mapping_sem.txt
jobs/src/test/resources/data/statistic/tag/: gio.full_joined_tag.txt  new_user.txt
server/: pom.xml
server/src/main/scala/io/growing/offline/: Server.scala  package.scala
server/src/main/scala/io/growing/offline/actors/: JobActor.scala  JobScheduler.scala  JobServer.scala  Submitter.scala
server/src/main/scala/io/growing/offline/models/: JacksonSupport.scala  JobConfig.scala  JobDoneTable.scala  JobGraph.scala  JobInfo.scala  JobPriorityQueue.scala  JobTable.scala  KafkaOffsetsTable.scala  ScheduledJobGraph.scala  SubmitInfo.scala  SubmitTable.scala
server/src/main/scala/io/growing/offline/routes/: JobRouters.scala
server/src/main/scala/io/growing/offline/services/: KafkaService.scala  SqlService.scala  WeChatClientService.scala
server/src/main/scala/io/growing/offline/utils/: ConfigUtils.scala
server/src/test/resources/: application-test.conf  jobServer-test.conf
server/src/test/scala/io/growing/offline/: ServerSpec.scala
server/src/test/scala/io/growing/offline/actors/: BaseActorSuite.scala  JobActorSpec.scala  JobSchedulerSpec.scala  JobServerSpec.scala  SubmitterSpec.scala
server/src/test/scala/io/growing/offline/models/: JobConfigSpec.scala  JobGraphSpec.scala  ScheduledJobGraphSpec.scala
server/src/test/scala/io/growing/offline/routes/: JobRoutesSpec.scala
server/src/test/scala/io/growing/offline/services/: KafkaServiceSpec.scala  SqlServiceSpec.scala  WeChatClientServiceSpec.scala
server/src/test/scala/io/growing/offline/utils/: ConfigUtilsSpec.scala
